# These use unused GPIO pins to create toggle-able settings that can be controlled in mainsail and used in macros.
# Using pins from the unused EXTENSION-1 header: PC4 PC5 PG11 PG13 PG14 PD3 PC1 PF7 are all available.

[output_pin Disable_Tool_Changes]
pin: PC4
value: 0

[output_pin Swap_Extruder_On_Runout]
pin: PC5
value: 0
