[heater_fan hotend_fan]
pin: PE5
heater: extruder
heater_temp: 35

# Part cooling fan FAN0 on board
[fan]
pin: PC8

# Controller fan built into case, on 3rd fan header
[controller_fan stepper_driver_fan]
pin: PE6
