[bltouch]
# DO NOT enable touch mode, doesn't work on this clone probe!
sensor_pin: ^PA2
control_pin: PA1
# New printed shroud
x_offset: -38
y_offset: -9
samples: 2
speed: 1
sample_retract_dist: 2.0
lift_speed: 1
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 0

[adxl345]
# ADXL board connected to SPI pins on SKR board
spi_bus: spi3a
cs_pin: PA15
rate: 3200

[resonance_tester]
accel_chip: adxl345
probe_points: 
  100,100,20
  200,200,30

[input_shaper]
shaper_type_x = ei
shaper_freq_x = 97.2
shaper_type_y = mzv
shaper_freq_y = 58.4


