# Extra thermistor sitting near heatsink on extruder
[thermistor fasttech]
temperature1: 25
resistance1: 100000
beta: 3950


[temperature_sensor heatsink]
sensor_type: fasttech
sensor_pin: PF6
#min_temp: 0
#max_temp: 300
