[gcode_macro PURGE]
description: Purge 10mm filament into the void
gcode:
  {% set count = params.COUNT|default(5)|int %}

  PARK
  SAVE_GCODE_STATE name=purge
  M83 ; extruder relative

  # Extrude 10mm COUNT times - helps get around maximum extrusion limit when using long purges
  {% for purgenum in range(count) %}
    G1 E10 F300
  {% endfor %}
  RESTORE_GCODE_STATE name=purge

  WIPE
