# Enable G10 (retract) and G11(unretract) GCODE commands.
# Enable "Use firmware retraction" in slicer to use these settings
[firmware_retraction]
retract_length: 5
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30
